{
  "name": "justice-app",
  "version": "1.0.0",
  "description": "Twitter bot for justice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Kibuika",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "twit": "^2.2.11"
  }
}
